url = https://www.freecrm.com

username = testerlawrence
password = test@123

browser = Chrome
chrome_driver_location = D:\\Lawrence\\Software\\chromedriver_win32\\chromedriver_win32\\chromedriver.exe

page_load_timeout = 40
implicit_wait_timeout = 30